apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: activemq
  name: activemq
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/display-name: ActiveMQ Latest
      description: >-
        ActiveMQ server for trade application.
    from:
      kind: DockerImage
      name: nycautotrader/activemq:VERSION
    generation: null
    importPolicy:
      insecure: true
    name: VERSION
status:
  dockerImageRepository: ""
