apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysql
  name: mysql
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: trades/mysql:VERSION
    generation: 2
    importPolicy:
      insecure: true
    name: VERSION
status:
        dockerImageRepository: ""
